<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    
        <div class="main-section">
            <div class="section">
                <h2 class="gap">NOTE:</h2>
            <p>Girl broadcasters on our site are extremely attractive!</p>
            <img src="Image/giphy.gif" class="bordar" alt="">
            <h2  class="sheader">Are you male or female ?</h2>
            <div class=" ms-auto">
                <a href=""><img src="Image/male.png" class="icon" alt=""></a>
                <a href=""><img src="Image/female.png" class="icons icon" alt=""></a>
            </div>
            </div>
        </div>
    
    

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
        }
        .main-section {
            background-color: #FFFC03;
            height: 100vh;
            
        }
        .gap {
            padding-top: 100px;
        }
        .icon {
            width: 80px;
            margin-right: 25px;
        }
        .bordar {
            text-align: center;
            border-radius: 20px;
            border: 2px solid black;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .sheader {
            margin-bottom: 30px;
        }
        .icons {
            margin-left: 25px;
        }
        
        

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>